HAS_M2_EXTENSION=1
M2_EXTENSION_FOLDER_NAME=TemplateExtension

HAS_PWA_EXTENSION=1
PWA_EXTENSION_FOLDER_NAME=template-extension

HAS_GRAPHQL_EXTENSION=1
GRAPHQL_EXTENSION_FOLDER_NAME=TemplateExtensionGraphQl